<!DOCTYPE html>
<html lang="en"><!-- 

	Author: Mara Perez
	Date: April 26, 2023
	Assignment: Final Project Phase 4
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="art.css">
   <title> about me | maramyart </title>
 

</head>

<body>
<center>
<img src="navbar.jpg" width="400" height="300">
</center>
<nav>
&emsp;
<b><a href="index.html">Home</a></b> &emsp;&emsp;&emsp;
<b><a href="about.html">About Me</a></b> &emsp;&emsp;&emsp;
<b><a href="contact.html">Contact Me</a></b> &emsp;&emsp;&emsp;
<b><a href="work.html">My Creations</a></b> &emsp;&emsp;&emsp;
<b><a href="muse.html">Inspirations</a></b> &emsp;&emsp;&emsp;
<b><a href="music.html">Music</a></b> &emsp;&emsp;&emsp;
</nav>
<header>
<br>
<br>
<br>
<br>
<br>

</header>

<div id="wrapper">
<center><h2>G · R · O · W · I · N · G</h2></center>
<center><h2> U · P</h2></center>
<br>
<br>
<main>
<div class="onehalfleft">
<section>
<p> As far as I could remember, I always had an imaginative spark.
 By indulging in my desire to draw, I was able to exert this "happy-go-lucky" attitude in my daily life.
 Holding that pencil gave me the sort of freedom that any child was lucky to encounter.
 No one would ever want to let go of that feeling, so I held onto that passion throughout my life.
 Holding onto that freedom mindlessly as a child, however, caused a great deal of concern for my studies. 
 I was repeatedly found doodling during class, and would much rather delve into my imaginations as soon as I got home rather than prioritize schoolwork.
 Thankfully, I was able to maintain a balance between my prioities and hobby once I began middle school.
Growing up, I had many ambitions to become an artist, but it didn't take too long to find out in my research that artistry wasn't the most promising career path.
Since I couldn't simply disregard my love for drawing, I simply kept it as a hobby. Whenever I find myself bored or needing a sense of peace, I turn to this lifelong hobby of mine.
</p>
</section>
</div>
<section>
<img src="youngme.jpg"
	alt="When I was a child"
		width="350" 
		height="435"
		align=right>
</section>

</main>
<footer>
<center>
<section>
<div class="button">
<img src="email.jpg"
	alt="email design"
		width="200" 
		height="120"
		align="middle">
<a href="mailto:marap5217@gmail.com">➤󠀠</a>
</div>
&emsp;
<div class="button">
<img src="instagram.jpg"
	alt="instagram design"
		width="250" 
		height="120"
		align="middle">	
<a href="https://www.instagram.com/maramy_art/">➤󠀠󠀠</a>
</div>
&emsp;
<div class="button">
<img src="youtube.jpg"
	alt="youtube design"
		width="200" 
		height="120"
		align="middle">	
<a href="https://www.youtube.com/c/marasdiary">󠀠➤</a>
</div>
</section>
</center>
</footer>
</div>
</body>
</html>