<!DOCTYPE html>
<html lang="en"><!-- 

	Author: Mara Perez
	Date: April 26, 2023
	Assignment: Final Project Phase 4
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="art.css">
   <title> contact me | maramyart </title>
 

</head>

<body>
<center>
<img src="navbar.jpg" width="400" height="300">
</center>
<nav>
&emsp;
<b><a href="index.html">Home</a></b> &emsp;&emsp;&emsp;
<b><a href="about.html">About Me</a></b> &emsp;&emsp;&emsp;
<b><a href="contact.html">Contact Me</a></b> &emsp;&emsp;&emsp;
<b><a href="work.html">My Creations</a></b> &emsp;&emsp;&emsp;
<b><a href="muse.html">Inspirations</a></b> &emsp;&emsp;&emsp;
<b><a href="music.html">Music</a></b> &emsp;&emsp;&emsp;
</nav>
<header>
<br>
<br>
<br>
<br>
<br>

</header>
<div id="wrapper">
<center><h2>H · E · L · L · O </h2></center>
<br>
<br>
<main>
<div class="onehalfleft">
<section>

<p>Nice to meet you! My name is Mara Naomy Perez and I am a 21 year old aspiring artist from New Jersey. I am always interested in collaborating with other artists or even taking commissions.
 If you need to get in touch with me, you can reach me by email or through my social media accounts [ hint: always down below! :) ].
 You can watch some of my work on my youtube channel or simply see some of my sketches on my instagram.
 Whether you have a question, concern, feedback, or just want to say hello, you may send any inquires through my email.
 Please don’t hesitate to reach out to me anytime. I will try my best to respond as soon as possible. 
 </section>
 </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KQeP5q1dR5k" title="Self-Portrait" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
 <center><h2>F · U · N </h2></center>
<center><h2>F · A · C · T · S</h2></center>
<br>
<center>
<ul>

<li>At first, I didn't like dancing. I only began to like dancing once I started playing Just Dance on the Wii.</li>
<br>
<li>I don't mind cooking or baking, as long as I don't have to pay for groceries and there's a recipe to follow.</li>
<br>
<li>I am very notorious for sleeping through anything. Whether it's my brother jumping on me or driving through a rough road, nothing fazes me.</li>
</ul>
<footer>
<center>
<section>
<div class="button">
<img src="email.jpg"
	alt="email design"
		width="200" 
		height="120"
		align="middle">
<a href="mailto:marap5217@gmail.com">➤󠀠</a>
</div>
&emsp;
<div class="button">
<img src="instagram.jpg"
	alt="instagram design"
		width="250" 
		height="120"
		align="middle">	
<a href="https://www.instagram.com/maramy_art/">➤󠀠󠀠</a>
</div>
&emsp;
<div class="button">
<img src="youtube.jpg"
	alt="youtube design"
		width="200" 
		height="120"
		align="middle">	
<a href="https://www.youtube.com/c/marasdiary">󠀠➤</a>
</div>
</section>
</center>
</footer>
</div>
</body>
</html>