<!DOCTYPE html>
<html lang="en"><!-- 
	Author: Mara Perez
	Date: April 26, 2023
	Assignment: Final Project Phase 4
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="art.css">
   <title> home | maramyart </title>
 

</head>

<body>
<center>
<img src="navbar.jpg" width="400" height="300">
</center>
<nav>
&emsp;
<b><a href="index.html">Home</a></b> &emsp;&emsp;&emsp;
<b><a href="about.html">About Me</a></b> &emsp;&emsp;&emsp;
<b><a href="contact.html">Contact Me</a></b> &emsp;&emsp;&emsp;
<b><a href="work.html">My Creations</a></b> &emsp;&emsp;&emsp;
<b><a href="muse.html">Inspirations</a></b> &emsp;&emsp;&emsp;
<b><a href="music.html">Music</a></b> &emsp;&emsp;&emsp;
</nav>
<header>
<br>
<br>
<br>
<br>
<br>

</header>
<div id="wrapper">
<main>

<section>
<center><h2>P · U · R · P · O · S · E</h2></center>
<br>
<br>
<center>
<section>
<img src="wireframe.gif"
	alt="wireframe layout"
		width="800" 
		height="400"
		align="middle">
</section>
</center>
<br>
<p>The reason I decided to make this website was mainly to display my passion for art.
 Through showcasing my artistic creations, this website could possibly even benefit me as an art portfolio for a creative field in the future.
 As well as serving as a potential anchor into an artistic career, I would like to gain clients (through comission) or even the opportunity to collaborate with fellow artists.
 I had always wanted to take my hobby of drawing into a business pursuit, so having one place to access all of my creations and inform others on how to connect with me benefits my personal interests.
 Overall i'd like this website to creatively display my past drawings, introduce the visitors to the variety in artistic creations, and simply challenge myself to create an aesthetically pleasing website.
</p>
</section>

</main>
<footer>
<center>
<section>
<div class="button">
<img src="email.jpg"
	alt="email design"
		width="200" 
		height="120"
		align="middle">
<a href="mailto:marap5217@gmail.com">➤󠀠</a>
</div>
&emsp;
<div class="button">
<img src="instagram.jpg"
	alt="instagram design"
		width="250" 
		height="120"
		align="middle">	
<a href="https://www.instagram.com/maramy_art/">➤󠀠󠀠</a>
</div>
&emsp;
<div class="button">
<img src="youtube.jpg"
	alt="youtube design"
		width="200" 
		height="120"
		align="middle">	
<a href="https://www.youtube.com/c/marasdiary">󠀠➤</a>
</div>
</section>
</center>
</footer>
</div>
</body>
</html>