<!DOCTYPE html>
<html lang="en"><!-- 

	Author: Mara Perez
	Date: April 26, 2023
	Assignment: Final Project Phase 4
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="art.css">
   <title> inspirations | maramyart </title>
 

</head>

<body>
<center>
<img src="navbar.jpg" width="400" height="300">
</center>
<nav>
&emsp;
<b><a href="index.html">Home</a></b> &emsp;&emsp;&emsp;
<b><a href="about.html">About Me</a></b> &emsp;&emsp;&emsp;
<b><a href="contact.html">Contact Me</a></b> &emsp;&emsp;&emsp;
<b><a href="work.html">My Creations</a></b> &emsp;&emsp;&emsp;
<b><a href="muse.html">Inspirations</a></b> &emsp;&emsp;&emsp;
<b><a href="music.html">Music</a></b> &emsp;&emsp;&emsp;
</nav>
<header>
<br>
<br>
<br>
<br>
<br>

</header>
<div id="wrapper">
<center><h2>M · Y  </h2></center>
<center><h2>M · U · S · E </h2></center>
<br>
<br>
<main>
<div class="onehalfleft">
<section>
<p> I would consider myself as a troublemaker child since I had kept moving from time to time and it became difficult to make friends, especially keeping in touch with them.
Once I began the fourth grade, my homeroom teacher became someone who would occasionally motivate my doodling habits as long as it wasn't distracting me from classwork. 
I remember the joy I felt when she bought me my first sketch pad. I wasn't expecting it from someone who wasn't a family member.
 She motivated me to work harder on my assignments since she believed that I could become somewhat of an artist as an adult. 
 I could say I try hard to be the artist she believed I could be, but mostly the artist I know I can be.
</p>
</section>
</div>
<section>
<img src="sketch.jpg"
	alt="pencil sketch"
		width="375" 
		height="435"
		align=right>
</section>
</main>
<footer>
<center>
<section>
<div class="button">
<img src="email.jpg"
	alt="email design"
		width="200" 
		height="120"
		align="middle">
<a href="mailto:marap5217@gmail.com">➤󠀠</a>
</div>
&emsp;
<div class="button">
<img src="instagram.jpg"
	alt="instagram design"
		width="250" 
		height="120"
		align="middle">	
<a href="https://www.instagram.com/maramy_art/">➤󠀠󠀠</a>
</div>
&emsp;
<div class="button">
<img src="youtube.jpg"
	alt="youtube design"
		width="200" 
		height="120"
		align="middle">	
<a href="https://www.youtube.com/c/marasdiary">󠀠➤</a>
</div>
</section>
</center>
</footer>
</div>
</body>
</html>