<!DOCTYPE html>
<html lang="en"><!-- 

	Author: Mara Perez
	Date: April 26, 2023
	Assignment: Final Project Phase 4
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="art.css">
   <title> music | maramyart </title>
 

</head>

<body>
<center>
<img src="navbar.jpg" width="400" height="300">
</center>
<nav>
&emsp;
<b><a href="index.html">Home</a></b> &emsp;&emsp;&emsp;
<b><a href="about.html">About Me</a></b> &emsp;&emsp;&emsp;
<b><a href="contact.html">Contact Me</a></b> &emsp;&emsp;&emsp;
<b><a href="work.html">My Creations</a></b> &emsp;&emsp;&emsp;
<b><a href="muse.html">Inspirations</a></b> &emsp;&emsp;&emsp;
<b><a href="music.html">Music</a></b> &emsp;&emsp;&emsp;
</nav>
<header>
<br>
<br>
<br>
<br>
<br>

</header>
<div id="wrapper">
<center><h2>M · Y  </h2></center>
<center><h2>J · A · M · S </h2></center>
<br>
<br>
<main>

<center>
<section>
<div class="button2">
<p><a href="https://music.apple.com/us/playlist/everyday-jams/pl.u-11zBXZou84PzrWg">♫everyday jams♫
◁ㅤ ❚❚ ㅤ▷ ﻿</a></p>
</div>
</section>
</center>

<br>
<section>
<p> Music helps me destress and focus when I need to. I have different playlists depending on the occasion in my daily life.
I'm generally open to listening to all kinds of music, but I could definitely state that I typically steer away from country or religious music.
I would listen to Beethoveen or Chopin when I need to study, pop music when I need to be motivated to clean my room, and hip hop/r&b when i'm driving.
When i'm drawing, however, my mood dictates what kind of music i'll be listening to in order to finish whatever drawing or sketch I have in mind.
</p>
</section>

<center><h2>O · N  </h2></center>
<center><h2>R · E · P · E · A · T </h2></center>

<center>
<table>
<thead>
<tr>
<th>Song Title</th>
<th>Artist</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baby Blue Love</td>
<td>Twice</td>
</tr>

<tr>
<td>Kill Bill</td>
<td>SZA</td>
</tr>

<tr>
<td>Cupid</td>
<td>FIFTY FIFTY</td>
</tr>

<tr>
<td>Telepathy</td>
<td>BTS</td>
</tr>

</tbody>

<tfoot>
</tfoot>

</table>
</center>



</main>
<footer>
<center>
<section>
<div class="button">
<img src="email.jpg"
	alt="email design"
		width="200" 
		height="120"
		align="middle">
<a href="mailto:marap5217@gmail.com">➤󠀠</a>
</div>
&emsp;
<div class="button">
<img src="instagram.jpg"
	alt="instagram design"
		width="250" 
		height="120"
		align="middle">	
<a href="https://www.instagram.com/maramy_art/">➤󠀠󠀠</a>
</div>
&emsp;
<div class="button">
<img src="youtube.jpg"
	alt="youtube design"
		width="200" 
		height="120"
		align="middle">	
<a href="https://www.youtube.com/c/marasdiary">󠀠➤</a>
</div>
</section>
</center>
</footer>
</div>
</body>
</html>