<!DOCTYPE html>
<html lang="en"><!-- 

	Author: Mara Perez
	Date: April 26, 2023
	Assignment: Final Project Phase 4
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="art.css">
   <title> my creations | maramyart </title>
 

</head>

<body>
<center>
<img src="navbar.jpg" width="400" height="300">
</center>
<nav>
&emsp;
<b><a href="index.html">Home</a></b> &emsp;&emsp;&emsp;
<b><a href="about.html">About Me</a></b> &emsp;&emsp;&emsp;
<b><a href="contact.html">Contact Me</a></b> &emsp;&emsp;&emsp;
<b><a href="work.html">My Creations</a></b> &emsp;&emsp;&emsp;
<b><a href="muse.html">Inspirations</a></b> &emsp;&emsp;&emsp;
<b><a href="music.html">Music</a></b> &emsp;&emsp;&emsp;
</nav>
<header>
<br>
<br>
<br>
<br>
<br>

</header>

<div id="wrapper">
<center><h2>M · Y  </h2></center>
<center><h2>W · O · R · K </h2></center>
<br>
<br>
<main>

<p>I feel that sketching is a good way to express myself freely.
 I sketch for fun as it is relaxing and inspiring.
 Although my sketches can range from cartoons, people, or animals, I prefer to sketch animals as their proportions are easier to maintain.
 I have been drawing for as long as I can remember and I have improved quite a bit.
 I don’t really color my sketches as I don’t feel comfortable coloring them. I find it more aesthetically pleasing to have them in pencil.
 Some of my sketches have taken me a couple minutes while others have taken me a few hours.
 Sketching is one of my favorite hobbies, so I try not to take it too seriously since it could be distracting for me as well.
</p>
<br>
<br>
<center>
<section>
<img src="boy.jpg"
	alt="Young Boy"
		width="275" 
		height="325">
&emsp;

<img src="seal.jpg"
	alt="Sea Lion"
		width="275" 
		height="325">
&emsp;

<img src="dog.jpg"
	alt="Golden Retriever"
		width="275" 
		height="325">
&emsp;
<img src="doodle.jpg"
	alt="cartoons"
		width="275" 
		height="325">
</section>	
</center>
<br>
<center><h2>P · R · E · F · E · R · E · N · C · E · S</h2></center>
<br>
<center>
<ol>
<li>pencil sketch - My go to form of drawing</li>
<li>colored pencils - Very similar to using a pencil</li>
<li>watercolors - I have some experience, so I won't feel too pressured</li>
</ol>
</center>
<br>
<center><h2>C · O · M · M · I · S · S · I · O · N</h2></center>
<center>
<table>
<thead>
<tr>
<th>Drawing Type</th>
<th>Average Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cartoon Pencil Sketch</td>
<td>$5-10</td>
</tr>

<tr>
<td>Realistic Pencil Sketch</td>
<td>$15-30</td>
</tr>

<tr>
<td>Simple Watercolor</td>
<td>$10-20</td>
</tr>

<tr>
<td>Detailed Watercolor</td>
<td>$25-35</td>
</tr>

</tbody>

<tfoot>
</tfoot>

</table>
</center>
</main>


<footer>
<center>
<section>
<div class="button">
<img src="email.jpg"
	alt="email design"
		width="200" 
		height="120"
		align="middle">
<a href="mailto:marap5217@gmail.com">➤󠀠</a>
</div>
&emsp;
<div class="button">
<img src="instagram.jpg"
	alt="instagram design"
		width="250" 
		height="120"
		align="middle">	
<a href="https://www.instagram.com/maramy_art/">➤󠀠󠀠</a>
</div>
&emsp;
<div class="button">
<img src="youtube.jpg"
	alt="youtube design"
		width="200" 
		height="120"
		align="middle">	
<a href="https://www.youtube.com/c/marasdiary">󠀠➤</a>
</div>
</section>
</center>


</footer>
</div>
</body>
</html>